{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@/hooks": ["src/hooks"],
      "@/navigation": ["src/navigation"],
      "@/screen": ["src/screen"],
      "@/utils": ["src/utils"],
      "@/services": ["src/services"],
      "@/adapters": ["src/adapters"],
      "@/context": ["src/context"]
    }
  }
}
